{
    "name": "strapi/api-tests-app",
    "description": "The app upstream's API suite runs against: create-strapi-app's vanilla template, PHP edition",
    "type": "project",
    "license": "MIT",
    "require": {
        "strapi/strapi": "*"
    },
    "extra": {
        "strapi": {
            "uuid": "api-tests"
        }
    }
}
